{
  "name": "finapp-yahoo-proxy",
  "version": "2.0.0",
  "description": "CORS proxy for Yahoo Finance — handles cookie/crumb auth via Node.js built-ins",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
